{
  "name": "websiteresume_ian",
  "version": "1.0.0",
  "description": "Directory Structure\r -------------------\r css\\              - Stylesheets CSS files for the template.\r images\\           - Images used in template.\r scripts\\          - JavaScript used in the template.\r styles\\           - SCSS source files for stylesheets CSS. Available in Purchased versions only.\r favicon.ico       - Favicon placeholder provided for the template.\r index.html        - Main HTML page to open the template in browser.\r *.html            - Additional HTML pages (if any).\r LICENSE-*.txt     - License file as per your downloaded variant.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanCVal94/resume3.0.git"
  },
  "author": "Ian Valderas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IanCVal94/resume3.0/issues"
  },
  "homepage": "https://github.com/IanCVal94/resume3.0#readme",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
